controller.pausaTiempo=1000
controller.tiempoSimulacion=120000
controller.tiempoEntradaNuevoCliente=3000
controller.restaurante.numClientesDia=10
controller.restaurante.numFilasRestaurante=7
controller.restaurante.numColumnasRestaurante=3
controller.restaurante.probEntrarClientes=70
controller.restaurante.probCamareroCae=10
controller.restaurante.probClienteInfluenciadoValoracionMenu=20
controller.restaurante.probSaleRataPasillo=20
controller.restaurante.probSaleRataSalon=5